APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wTPyzcPcNQz+l7J+RWIQCQEgtjb5iKVJmx3Iphm+5BA=
APP_DEBUG=true
APP_URL=payment-nginx

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=payment-db
DB_PORT=3306
DB_DATABASE=payment
DB_USERNAME=payment
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=payment-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_WEB_ADMIN_ID=9998f997-f4e1-4c24-85d6-eaeb365fdfb9
CLIENT_WEB_ADMIN_SECRET=Yg6swOp3WjmGTyvJuHoXCMxSouBab3G5sQjo5rF6

CLIENT_MOBILE_ADMIN_ID=2
CLIENT_MOBILE_ADMIN_SECRET=s8ScnyMMVv95RgvFfFEsBRO37X891lAGT5XmrduF

ROLE_ACCESS_ALL_ROUTE="super_admin,admin"
